{
    "name": "saas-land",
    "description": "saas-land",
    "version": "0.0.1",
    "private": true,
    "devDependencies": {
        "jest": "^29.1.1"
    },
    "scripts": {
        "test": "jest"
    }
}
