{
  "name": "scrape-blog",
  "version": "1.0.0",
  "description": "",
  "main": "WriteToGitHub.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Julian Wood",
  "license": "MIT-0",
  "dependencies": {
    "@octokit/rest": "^18.0.5",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.9",
    "js-base64": "^3.6.0",
    "request": "^2.88.2"
  }
}
